$primary-color: #025F59;

.d-flex{
    display: flex;
}
.ml-auto{
    margin-left: auto;
}
.container{
    max-width: 1024px;
    margin: auto;
    padding: 0.5rem;
}
.border{
    border: 1px solid rgb(179, 192, 194);
}


// Layout Page
.dashboard-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1500px;
    // overflow: hidden;
    margin: auto;
    transition: .5s ease-in-out;

   


    .toggle-nav{
        background-color: white;
        margin-bottom: 30px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        outline: 0;
        border: 0;
        padding: 12px;

        span{
width: 100%;
height: 3px;
background-color: #464255;
display: block;
margin-bottom: 7px;
border-radius: 12px;
        }
    }

   &.responsive{

    grid-template-columns: 70px 1fr;

   }
}

.dashboard-container .navbar{



&.responsive{
        padding-left: 9px;
        li>span{
            display: none;
        }
        li>img:nth-child(3){
            display: none;
        }
        .leave ul, .leave span, .arrow{
        display: none;
        }

        .search, .polygon-ltd h2{
            display: none;
        }
        .polygon-ltd img{
            margin-left: 12px;
        }
        .profile .left-side img{
            margin-left: -2px;
        }
        .profile .left-side .name{
        display: none;
        }


        .navlink{
            // padding-left: 12px;
            &.active{

            &::after,&::before{
                width: 50px;
                height: 50px;
                box-shadow: 25px -25px  0 white;

            }
            &::after{
                box-shadow: 25px 25px  0 white;

            }
        }

        }

        .navlink:hover{

            &::after,&::before{
                width: 50px;
                background-color: transparent;
                z-index: -1;
                height: 50px;

            }
            &::after{
                box-shadow: 25px 25px  0 white;

            }
            &::before{
                box-shadow: 25px -25px  0 white;

            }

        }
      
    
}

    background-color: $primary-color;
    // border: 3px solid blue;
    z-index: 10;
    overflow: auto;
    overflow-x: hidden;

    // here
    // position: fixed;
    // max-height: 100vh;
    // width: 300px;

    &::-webkit-scrollbar{
        display: none;
    }
   
    color: white;

    padding: 40px 0px 94px 47px;

    .title, .search{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-right: 20px;
    }

    .profile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 40px 20px 20px 0;

        .left-side{
            display: flex;
            align-items: center;
            gap: 15px;
        }

    .name{

        p:nth-child(2){
        font-size: 12px;
        margin-top: 8px;
        }
    }
    }
    .search{
        border: 1px solid rgb(209, 222, 223);
        border-radius: 100px;
        padding: 0 15px;
        margin-bottom: 40px;
        input{
            padding: 10px;
            background: transparent;
            outline: none;
            border: none;
            color: white;
            &::placeholder{
                color: white;
            }
        }
    }

    nav{

        // here
        // padding-bottom: 30px;
        margin-bottom: 50px;
       
        &>ul{
            &>li.navlink, .navlink{
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                gap: 8px;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
                cursor: pointer;
                padding: 15px;
                position: relative;
                img.das{
                    background-color:white;
                }
                &:hover{
                    img.icon{
                        background-color:#464255;
                    }
                   
                }
                &.settings{
                    margin-top: 70px;
                }

             

                &:hover, &:hover::after{
                    background-color: white;
                    color: #464255;   

                }

                &:hover:after{
                    content: '';
                    width: 100px;
                    height: 100px;
                    background-color: transparent;
                    bottom: 100%;
                    border-radius: 50%;
                    box-shadow: 45px 45px  0 white;
                    right: 0px;
                    position: absolute;

                 }
                 &:hover:before{
                    content: '';
                    width: 100px;
                    height: 100px;
                    background-color: transparent;
                    top: 100%;
                    border-radius: 50%;
                    box-shadow: 45px -45px  0 white;
                    right: 0px;
                    
                    position: absolute;
                 }


                &.active{
                    background-color: white;
                    color: #464255;
                    img.icon{
                        background-color:#464255;
                    }


                &::after{
                   content: '';
                   width: 100px;
                   height: 100px;
                   background-color: transparent;
                   bottom: 100%;
                   border-radius: 50%;
                // rotate: 20deg;
                   box-shadow: 45px 45px  0 white;
                   z-index: 10;
                   right: 0px;
                   position: absolute;
                }
                &::before{
                   content: '';
                   width: 100px;
                   height: 100px;
                   background-color: transparent;
                   top: 100%;
                   border-radius: 50%;
                   box-shadow: 45px -45px  0 white;
                   right: 0px;
                   z-index: 10;
                   position: absolute;
                }
                   
                }
            }
            li.leave{
                  
                &>div{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                }
                &>ul{
                    margin: 10px 40px;
                    // border: 1px solid white;
                    bottom: 0;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        margin-bottom: 12px;
                        span{
                            display: block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: white;
                        }
                        // background-color: purple;
                    }
                }
            }
        }
    }
}

.dashboard-container{

        .content{
            //  here
            // margin-left: 300px;
            // border: 4px solid red;
            position: relative;

            .content-container{
                padding: 80px 20px 20px;
                width: 100%;

                @media (max-width:500px) {
                padding: 50px 10px;

                }

                .welcome{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    @media (max-width:500px) {
                       flex-direction: column;
                       gap: 20px;
                       text-align: center;
                       align-items: center;
                        // border: 1px solid red;
                        
                    }

                    .overview{
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        
                        p:nth-child(1){
                            font-size: 32px;
                            font-weight: 600;
                            color: #464255;

                        }
                        p:nth-child(2){
                            font-size: 18px;
                        }
                    }
                    .date{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 12px;
                        &>div p:nth-child(2){
                            font-size: 12px;
                        }
                        &>div p:nth-child(1){
                            font-size: 18px;
                        }
                    }
                }

                .tiles{
                    .outer-wrapper{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

                  
                    gap: 20px;
                    }
                    margin-block: 31px;

                    .inner-wrapper{
                        box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);
                        cursor: pointer;
                        border-radius: 14px;
                        padding: 30px;
                        display: grid;
                        place-items: center;
                        gap: 12px;
                        &>div{
                            display: flex;
                            align-items: center;
                            gap: 15px;
                        }
                        &>div:nth-child(1){
                            img{
                                padding: 10px;
                                background-color: #CDFEFB;
                                border-radius: 50%;
                            }
                            span{
                                font-weight: 700;
                                font-size: 32px;
                                color: #464255;
                            }
                        }
                        &>div:nth-child(3){
                            span{
                                font-size: 12px;
                            }
                        }
                }

                    }

                .progress{
                    
                    display: grid;
                    grid-template-columns: 3fr 2fr;
                    gap: 30px;

                    @media (max-width:900px) {
                        &{
                            grid-template-columns: 1fr;
                        }
                    }

                    .task-progress{
                        box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);
                        border-radius: 14px;
                        overflow: auto;
                        padding: 12px;
                        &>div:nth-child(1){
                            display: flex;

                            @media (max-width:500px) {
                                flex-direction: column;
                                text-align: center;
                                gap: 25px;
                            }
                            
                            align-items: center;
                            justify-content: space-between;

                            button{
                                padding: 7px 20px;
                                cursor: pointer;
                                border-radius: 9px;
                                outline: 0;
                                border: 1px solid #006970;
                                gap: 12px;
                                display: flex;
                                background-color: white;
                                align-items: center;
                            }

                            &>div:nth-child(1) p:nth-child(1){
                                font-weight: 700;
                                font-size: 25px;
                                color: #464255;
                            }
                            &>div:nth-child(1) p:nth-child(2){
                                color: #B9BBBD;
                            }
                        }
                        &>div:nth-child(2){
                            .img-container{
                                overflow: auto;
                            img{
                                width: 100%;
                                margin-top: 35px;
                            }

                            p{
                              display: flex;
                              flex-wrap: nowrap;
                              overflow: auto;
                            justify-content: space-between;
                            
                            @media (max-width:500px) {
                                display: none;
                               
                            }
                            }
                            p.mobile{
                                display: none;
                            }
                            @media (max-width:500px) {

                            p.mobile{
                                display: flex;
                            }
                        }
                        }

                        }
                    }
                    .emp-month{
                        box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);

                        border-radius: 14px;
                        padding: 37px 16px;
                        color: #1A1A1A;

                        .performance{
                            display: grid;
                            gap: 12px;
                            grid-template-columns: repeat(auto-fit,minmax(120px,1fr));

                            &>div{
                            display: flex;
                            box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);
                            border-radius: 12px;


                            align-items: center;
                            flex-direction: column;
                            padding: 10px;
                            gap: 10px;
                                
                            &>p:nth-child(1){
                            font-weight: 600;
                            }
                            }
                        }

                        &>div:nth-child(1){

                            p:nth-child(1){
                                font-weight: 600;
                                font-size: 20px;
                                margin-bottom: 10px;
                            }
                            p:nth-child(2){
                                font-size: 15px;
                            }
                        }
                        &>div:nth-child(2){

                            @media (max-width:500px) {
                                &{
                                    flex-direction: column;
                                    text-align: center;
                                }
                            }
                            display: flex;
                            align-items: center;
                            margin-block: 32px;
                            gap: 25px;

                            & div{
                                display: flex;
                                flex-direction: column;
                                gap: 9px;

                                p{
                                font-weight: 600;
                                font-size: 23px;
                                }
                                // span{

                                // }
                            }
                        }
                        table{
                            width: 100%;
                            text-align: left;
                           

                            td{
                                color: #025F59;
                                font-weight: 600;
                                padding-top: 20px;
                            }
                        }

                    }
                } 
                
                
.status{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;

    @media (max-width:900px) {
        &{
            grid-template-columns: 1fr;
            margin-bottom: 50px;
        }
    }
    gap: 33px;
    
    .emp-status{
        overflow: auto;

        .table-container{
            overflow: auto;
        }

    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        color: #464255;

        p{
            @media (max-width:500px) {
                &{
                    font-size: 20px;
                    line-height: 1;

                }
            }
            font-size: 32px;
            font-weight: 800;

        }

        button{
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 9px 12px;
            border-radius: 9px;
            outline: transparent;
            border: 1px solid #025F59;
            background-color: white;

            @media (max-width:500px) {
                span{
                   display: none;

                }
            }

        }
    }
    table{
        width: 100%;
        text-align: center;
        border-collapse: separate;
        white-space: nowrap;
        border-spacing: 0 12px ;

        td{
            padding: 20px;
        }
        thead {


          
            color: #1A1A1A;
            
            position: relative;
            z-index: 1;


            
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 120%;
            background-color: #FBF8F8;
                transform: translateY(-20%);
                z-index: -1;
                inset: 0;
            }
        }
        tbody{

            tr{
                
               
            div {
            display: flex;
            align-items: center;
            gap: 5px;
             }
                box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);
            }

        }
    }
}


.process{
    box-shadow: 1px 1px 9px 0px rgb(207, 213, 214);
    border-radius: 10px;
    display: grid;
    place-items: center;

    &>div:nth-child(2){
        display: flex;
        margin-block: 10px;
        width: 100%;
        justify-content: space-around;
    }


    &>p{
        text-align: center;
        font-size: 32px;
        color: #464255;
        font-weight: 700;
    }

    @media (max-width:400px) {
        &>div:nth-child(3) img{
            width: 150px;
        }    
    }
    .stat{
        width: 80%;
        margin: auto;
        &>div{
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            &>p:nth-child(1){
                gap: 12px;
                display: flex;

                .bullet{
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-color: blue;
                    border-radius: 50%;
                }
            }
        }
    }
}
}



            }

            &::after{
                content: '';
                width: 200px;
                height: 200px;
                background-color: transparent;
                border-radius: 50%;
                position: absolute;
                top: 0;
                box-shadow: -100px -100px 0 $primary-color;
                z-index: -1;

            }
            &::before{
                content: '';
                width: 200px;
                height: 200px;
                background-color: transparent;
                border-radius: 50%;
                z-index: 1;
                position: absolute;
                bottom: 0px;
                left: 0px;
                box-shadow: -100px 100px 0 $primary-color;

            }
        }
}

body{
    &::-webkit-scrollbar{
        width: 7px;
      }
      &::-webkit-scrollbar-thumb{
        background-color: $primary-color;
        border-radius: 5px;
      }
     &::-webkit-scrollbar-track{
        background-color: rgb(202, 202, 209);
        border-radius: 5px;
      }
}